OPENAI_API_KEY=<<OPENAI API KEY>>
HASH_KEY=<<PRESHARED HASHING KEY>>
AGENT_DEBUG=False

DATA_BASE_DIR=data

# Huggingface
HF_HOME=data/cache/hf
TOKENIZERS_PARALLELISM=false

# Chroma
ANONYMIZED_TELEMETRY=False
CHROMADB_HOSTNAME=127.0.0.1
CHROMADB_PORT=8000
CHROMA_CACHE_DIR=data/cache/chroma

# MongoDB
MONGODB_HOSTNAME=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=gitagent
MONGODB_USERNAME=user
MONGODB_PASSWORD=password

# RabbitMQ
RABBITMQ_HOSTNAME=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=git_processing

# Chat History Service
CHATHISTORY_SERVICE_SLEEP_TIME=5
CHATHISTORY_SERVICE_RETRY_COUNT=10
CHATHISTORY_SERVICE_SCHEME=http
CHATHISTORY_SERVICE_TLD=127.0.0.1:8081
CHATHISTORY_SERVICE_TIMEOUT=30

# Git Agent (API)
AGENT_GIT_SLEEP_TIME=5
AGENT_GIT_RETRY_COUNT=10
AGENT_GIT_TLD=127.0.0.1
AGENT_GIT_SCHEME=http
AGENT_GIT_TIMEOUT=30

# LLM Hyper-Parameters
LLM_HYPERPARAMETER_MODEL=gpt-4o
LLM_HYPERPARAMETER_TEMPERATURE=1.1
LLM_HYPERPARAMETER_MAX_TOKENS=600
LLM_HYPERPARAMETER_TIMEOUT=30
LLM_HYPERPARAMETER_RETRIES=2
